{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReferenceDataDb": "Server=localhost,1433;Database=ReferenceDataDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Consul": {
    "Host": "localhost",
    "ServiceName": "reference-data-service"
  }
}
